driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///travel?serverTimezone = GMT
#url=jdbc:mysql://192.168.56.101:3306/travel?serverTimezone = GMT
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000